// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.154.0/containers/alpine
{
	"name": "Cross-Lib",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"VARIANT": "bookworm",
			"CC65_VERSION": "latest"
		}
	},

	"features": {
		"ghcr.io/atarilynx/devcontainers/make_lnx:latest": {},
		"ghcr.io/atarilynx/devcontainers/sprpck:latest": {},
		"ghcr.io/devcontainers-contrib/features/perl-asdf:2": {},
        "ghcr.io/devcontainers/features/java:1": {
            "version": "8",
            "installGradle": "false",
            "installMaven": "false"
        }
	},

	// Set *default* container specific settings.json values on container create.
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.shell.linux": "/bin/ash"
			},
			"extensions": [
				"ms-vscode.makefile-tools",
				"ms-vscode.hexeditor"
			]
		}
	},

	"postStartCommand": "",

	// Add the IDs of extensions you want installed when the container is created.
	// Note that some extensions may not work in Alpine Linux. See https://aka.ms/vscode-remote/linux.

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",

	"mounts": [ ],

	// Uncomment when using a ptrace-based debugger like C++, Go, and Rust
	// "runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],
	"runArgs": [
		"--env-file", ".devcontainer/devcontainer.env"

		// Mapping COM ports is not yet supported by Remote Containers
		//"--device", "/dev/ttyS6:/dev/ttyS6",
		// "--privileged"
	],

	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}